<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="10dp"
    tools:context=".ui.Found.FoundFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFoundItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:foreground="@drawable/ic_plus"
        android:foregroundTint="@color/default_white"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="@color/green_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/foundSearchBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/green_700"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/foundSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_description_box"
            android:backgroundTint="@color/default_white"
            android:iconifiedByDefault="false"
            android:padding="5dp"
            android:queryHint="Search Found Items"
            android:textColor="@color/green_700"
            android:textSize="20sp">

        </SearchView>

        <ImageButton
            android:id="@+id/foundFilterButton"
            android:layout_width="37.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/green_700"
            android:scaleType="centerCrop"
            android:scaleX="1.75"
            android:scaleY="1.75"
            android:src="@drawable/ic_filter"
            app:tint="@color/default_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/foundItemsTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundSearchBar">

        <TextView
            android:id="@+id/foundItemsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_black"
            android:text="Found Items"
            android:textColor="@color/green_700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foundItemsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/dm_sans_black"
            android:lines="1"
            android:text="Items handed to the SDFO"
            android:textColor="@color/default_gray"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundItemsTitleContainer">

        <LinearLayout
            android:id="@+id/foundFilterScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/allFoundFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple_default_white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="9dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:src="@drawable/ic_all"
                    app:tint="@color/green_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:gravity="center"
                    android:lines="2"
                    android:text="All"
                    android:textColor="@color/green_700"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foundItemRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/foundItemsTitleContainer" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="112dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/filterScrollView"
        app:layout_constraintStart_toEndOf="@+id/filterScrollView"
        app:layout_constraintTop_toBottomOf="@id/foundItemsTitleContainer" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/foundItemsTitleContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>